<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<link rel="stylesheet" type="text/css" href="css/brewery.css" media="all" />
</head>

<body>
<div class="res">
<h2><small>Jupiler</small>Reservation</h2>
<p>periode libre pour les visites le 25.06.2009 pour <strong>2</strong> personnes. <br />Choisissez la langue de la visite</p>
<table width="200" border="0" cellspacing="2" cellpadding="0">
  <tr class="color_1">
    <td>09:00 - 11:00</td>
    <td><strong><a href="#">NL</a> - <a href="#">FR</a> - <a href="#">EN</a></strong></td>
  </tr>
  <tr class="color_2">
    <td>11:00 - 13:00</td>
    <td><strong><a href="#">NL</a> - <a href="#">FR</a> - <a href="#">EN</a></strong></td>
  </tr>
  <tr class="color_1">
    <td>13:00 - 15:00</td>
    <td><strong><a href="#">NL</a> - <a href="#">FR</a> - <a href="#">EN</a></strong></td>
  </tr>
  <tr class="color_2">
    <td>15:00 - 17:00</td>
    <td><strong><a href="#">NL</a> - <a href="#">FR</a> - <a href="#">EN</a></strong></td>
  </tr>
</table>
<p>
<a href="#"><img src="img/arrow.jpg" style="margin-right:4px;" /> Changes nombre de personnes</a>
<br />
<a href="#"><img src="img/arrow.jpg" style="margin-right:4px;" /> Retouner vers le calendrier</a>
</p>
</div>
</body>
</html>
