<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<link rel="stylesheet" type="text/css" href="css/brewery.css" media="all" />
</head>

<body>
<div class="res">
<h2><small>Jupiler</small>Reservation</h2>
<p>Combien de personnes y-a-t il dans votre groupe?</p>
<input name="input" type="text" maxlength="2" style="margin:0 10px 0 0; width:60px; height:16px;" />
<input name="" type="image" src="img/ok.jpg" align="bottom" style="margin-bottom:-7px;" />
</div>
</body>
</html>
