<HTML>
<HEAD>
<TITLE>Interbrew Belgium</TITLE>
</HEAD>

<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%"  height="100%">
  <tr>
    <td valign="middle" align="center">
<img border="0" src="../../../images/layout/logo_big.gif" width="251" height="250">
    </td>
  </tr>
  <tr>
</table>
