<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Foto aanpassen</title>
  <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-4619313-23"); pageTracker._trackPageview(); } catch(err) {}</script>
</head>

<body>
<!-- begin embedded QuickTime file... -->
      <table border='0' cellpadding='0' align="left">
        <!-- begin video window... -->
        <tr><td>
        <OBJECT classid='clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B' width="872" height="550" codebase='http://www.apple.com/qtactivex/qtplugin.cab'>
        <param name='src' value="mov/aanpassen_foto.mov">
        <param name='autoplay' value="true">
        <param name='controller' value="true">
        <param name='loop' value="true">
        <EMBED src="mov/aanpassen_foto.mov" width="872" height="550" autoplay="true" 
        controller="true" loop="true" pluginspage='http://www.apple.com/quicktime/download/'>
        </EMBED>
        </OBJECT>
        </td></tr>
        <!-- ...end embedded QuickTime file -->
        </table>
</body>
</html>
