<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE><?=$mytitle?></TITLE>
<LINK REL=stylesheet TYPE="text/css" HREF="/styles.css" TITLE="style">
<LINK REL=stylesheet TYPE="text/css" HREF="/includes/cal.css" TITLE="style">
<script  type="text/javascript" language="JavaScript" src="/scripts.js"></script>
<script  type="text/javascript" language="JavaScript" src="/includes/cal.js"></script>
</HEAD>

<body bgcolor="#FFEFBD" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<center>
